{
    "cSpell.words": [
        "mkcert",
        "pyttsx"
    ],
    "customCommands.commands": [
        {
            "name": "Hello asdsadsad",
            "command": "echo Hello World",
            "runOnStartup": false,
            "runOnShutdown": false
        },
        {
            "name": "Run Server python3",
            "command": "python3 manage.py runserver",
            "runOnStartup": false,
            "runOnShutdown": false
        }
    ],
    "workbench.colorCustomizations": {
        "terminal.foreground": "#B7B8B9",
        "terminalCursor.background": "#B7B8B9",
        "terminalCursor.foreground": "#B7B8B9",
        "terminal.ansiBlack": "#0C0D0E",
        "terminal.ansiBlue": "#3182BD",
        "terminal.ansiBrightBlack": "#737475",
        "terminal.ansiBrightBlue": "#3182BD",
        "terminal.ansiBrightCyan": "#80B1D3",
        "terminal.ansiBrightGreen": "#31A354",
        "terminal.ansiBrightMagenta": "#756BB1",
        "terminal.ansiBrightRed": "#E31A1C",
        "terminal.ansiBrightWhite": "#FCFDFE",
        "terminal.ansiBrightYellow": "#DCA060",
        "terminal.ansiCyan": "#80B1D3",
        "terminal.ansiGreen": "#31A354",
        "terminal.ansiMagenta": "#756BB1",
        "terminal.ansiRed": "#E31A1C",
        "terminal.ansiWhite": "#B7B8B9",
        "terminal.ansiYellow": "#DCA060",
        "activityBar.background": "#0A0F15",
        "activityBar.foreground": "#4D9375",
        "activityBar.inactiveForeground": "#cecece77",
        "activityBarBadge.background": "#0e1927",
        "activityBarBadge.foreground": "#ffaa07",
        "titleBar.activeBackground": "#0A0F15",
        "editor.selectionBackground": "#45668B",
        "sideBar.background": "#000000",
        "terminal.background": "#0C0D0E",
        "tab.activeForeground": "#4D9375",
        "tab.inactiveForeground": "#cecece8d",
        "tab.activeBorderTop": "#4d9375",
        "tab.hoverForeground": "#4d9375",
        "statusBar.background": "#0A0F15",
        "statusBarItem.hoverForeground": "#4D9375"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "none",
    "git.ignoreLimitWarning": true
}